@import url('https://fonts.googleapis.com/css2?family=Ledger&family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}

body, html{
    font-family: 'ledger', sans-serif; 
    background-image: url("imagens/background.jpg");
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

nav{
    max-width: 2900px;
    margin: 1rem 1rem 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.nav-logo{
    max-width: 100px;
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}
.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}
.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #00FFFF;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 100%;
}

.btn{
    padding: 5.8px 5.8px;
    font-size:13px;
    font-family: "ledger", sans-serif;
    color: #000;
    background-color: #00FFFF;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover{
    background-color: #00CED1;
}
.btn-icons:hover{
    background-color: #00CED1;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem 1rem;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeater(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 10px;
    color: #fff;
    font-size: 23.23px;
    font-weight: 600;
    line-height: 12px;
}
header .content h1{
    margin-bottom: 10px;
    color: #fff;
    font-size: 30.97px;
    font-weight: 700;
    
}
header .content h2{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 25.81px;
    font-weight: 700;
    line-height: 20px;
}
header .content span{
    color: #00FFFF;
}
header .content p{
    margin: 2rem 0;
    color: #fff;
}
.icons-links{
    max-width: 1200px;
    padding: 1rem 2rem;
    margin: auto;
}

.btn-icons{
    padding: 5.8px 5.8px;
    font-size:13px;
    font-family: "ledger", sans-serif;
    color: #000;
    background-color: #00FFFF;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}


.icons-links p{
    margin: 2rem 0;
    color: #fff;
}
section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}
.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}
.features .card:hover{
    background-color: #323232;
    border-color: #fff;
}
.features .card span{
    display: inline-block;
    background-color: #00FFFF;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #000;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}
.features .card a:hover{
    color: #00FFFF;
}
.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.experience{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.experience .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.experience .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.experience .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.experience .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
}

.experience .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.experience .card span{
    display: inline-block;
    background-color: #00FFFF;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #000;
    border-radius: 5px;
}

.experience .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.experience .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.experience .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    width: 100%;
}

.experience .card button:hover{
    background-color: #00CED1;
    color: #000;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 1rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #000;
    background-color: #00CED1;
    border-color: #00CED1;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #00CED1;
}

.copyright{
    max-width: 1200;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .experience{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }

}

@media (width < 600px){
    .features{
        grid-template-columns: repeat(1, 1fr);
    }
    .experience{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        grid-template-columns: 1fr 150px;
    }
}